# UpfrontControlServer

./: .editorconfig  ICPServer.sln  README.md  UFCServer.sln
ICPServer/: Api.cs  App.xaml  App.xaml.cs  GlobalSuppressions.cs  ICPServer.csproj  MainWindow.xaml  MainWindow.xaml.cs  settings.json
ICPServer/Models/: ActionModel.cs  SettingsModel.cs
ICPServer/Properties/: Settings.Designer.cs
ICPServer/Server/: Controller.cs  Inputs.cs  Server.cs
ICPServer/Utils/: Common.cs
UFCServer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UFCServer.csproj  settings.json
UFCServer/Models/: ActionModel.cs  SettingsModel.cs
UFCServer/Properties/: Settings.Designer.cs
UFCServer/Server/: Controller.cs  Inputs.cs  Server.cs
UFCServer/Utils/: Common.cs
